# holysignal

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mguven/holysignal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: holysignal.db  holysignal.db-shm  holysignal.db-wal  holysignal.db.old  holysignal.db.sqbpro  holysignal.db.yedek
app/src/main/java/com/mguven/holysignal/: Constant.kt  FlowController.kt  TheApplication.kt
app/src/main/java/com/mguven/holysignal/br/: ScreenActionReceiver.kt
app/src/main/java/com/mguven/holysignal/cache/: ApplicationCache.kt  CacheKey.kt
app/src/main/java/com/mguven/holysignal/common/: ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/mguven/holysignal/constant/: BundleKey.kt  ConstantVariables.kt  Playmode.kt
app/src/main/java/com/mguven/holysignal/db/: ApplicationDatabase.kt
app/src/main/java/com/mguven/holysignal/db/dao/: AyahSampleDataDao.kt  DisplayModeDataDao.kt  EditionDataDao.kt  FavouritesDataDao.kt  LanguageDataDao.kt  NotesDataDao.kt  PreferencesDataDao.kt  SurahDataDao.kt  SurahTranslateDataDao.kt  ViewingCountsDataDao.kt
app/src/main/java/com/mguven/holysignal/db/entity/: AvailableSurahItem.kt  AyahSampleData.kt  BooksBySelectedLanguageData.kt  DisplayModeData.kt  EditionAdapterData.kt  EditionData.kt  FavouritesData.kt  LanguageData.kt  MaxAyahCountData.kt  NotesData.kt  PreferencesData.kt  SurahAyahSampleData.kt  SurahData.kt  SurahTranslateData.kt  ViewingCountsData.kt
app/src/main/java/com/mguven/holysignal/di/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mguven/holysignal/di/component/: AbstractBaseComponent.kt  (+10 more)
app/src/main/java/com/mguven/holysignal/exception/: Exceptions.kt  UnintendedNetworkStateException.kt
app/src/main/java/com/mguven/holysignal/extension/: EditTextExtension.kt  ImageViewExtension.kt  ListExtension.kt  LongExtension.kt  RecyclerViewExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/mguven/holysignal/inline/: InlineMethods.kt
app/src/main/java/com/mguven/holysignal/job/: LockScreenJob.kt  LockScreenJobCreator.kt  UnlockReceiver.kt
app/src/main/java/com/mguven/holysignal/model/: AddNoteResponseEntity.kt  AddOrderResponseEntity.kt  Article.kt  AyahMap.kt  AyahResponseEntity.kt  AyahSearchResult.kt  FavouriteAyahList.kt  InsertVoterResponseEntity.kt  MemberResponseEntity.kt  MyVoteEntity.kt  News.kt  NoteEntity.kt  NoteResponseEntity.kt  RemoveNoteResponseEntity.kt  SetNewPasswordResponseEntity.kt  SignInResponseEntity.kt  Source.kt  SurahEntity.kt  SurahResponseEntity.kt  SurahTranslateEntity.kt  SurahTranslateResponseEntity.kt  TimePreference.kt  TranslationDataResponseEntity.kt
app/src/main/java/com/mguven/holysignal/network/: DownloadApi.kt  FavouritesApi.kt  GoogleApi.kt  MemberApi.kt  NewsApi.kt  NotesApi.kt  OrderApi.kt  PasswordRecoveryApi.kt  SurahApi.kt
app/src/main/java/com/mguven/holysignal/notification/: OneSignalNotificationHandler.kt  OneSignalNotificationReceivedHandler.kt
app/src/main/java/com/mguven/holysignal/paging/: ArticlesDataSource.kt  ArticlesDataSourceFactory.kt  NetworkState.kt
app/src/main/java/com/mguven/holysignal/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/mguven/holysignal/service/: BackgroundService.kt
app/src/main/java/com/mguven/holysignal/sociallogin/: AuthStateManager.kt  AuthenticationService.kt  Configuration.kt
app/src/main/java/com/mguven/holysignal/ui/: AbstractBaseActivity.kt  ArticleDetailActivity.kt  CardActivity.kt  DownloadActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NewsActivity.kt  SendAsAGiftActivity.kt  SignupActivity.kt
app/src/main/java/com/mguven/holysignal/util/: ConnectivityReceiver.kt  DepthPageTransformer.kt  DeviceUtil.kt  OnSwipeTouchListener.kt  TheVideoView.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/mguven/holysignal/viewmodel/: BaseViewModel.kt  DownloadViewModel.kt  HolyBookViewModel.kt  MainViewModel.kt  NewsViewModel.kt  PreferencesViewModel.kt
app/src/main/res/animator/: favourite_scale.xml
app/src/main/res/drawable/: background_card_top.xml  favourite_like.xml  ic_arrow_left_24px.xml  ic_bookmark_empty_24px.xml  ic_bookmark_filled_24px.xml  ic_bookmarks_24px.xml  ic_cancel_24px.xml  ic_cancel_24px_black.xml  ic_forward_24px.xml  ic_heart.xml  ic_heart_fill.xml  ic_import_export_24px.xml  ic_keyboard_arrow_down_24px_selected.xml  ic_keyboard_arrow_up_24px_selected.xml  ic_low_priority_24px.xml  ic_note.xml  ic_note_add_24px.xml  ic_random_24px.xml  ic_repeat_ayah_24px.xml  ic_repeat_surah24px.xml  ic_schedule_24px_normal_speed.xml  ic_schedule_24px_quick_speed.xml  ic_search.xml  ic_select_surah_disabled.xml  ic_settings_cell_24px.xml  ic_share_24px.xml  ic_star_empty_24px.xml  ic_star_fill_24px.xml  ic_star_playlist_24px.xml  ic_thumb_down_alt_24px.xml  ic_thumb_down_alt_24px_selected.xml  ic_thumb_up_alt_24px_selected.xml  ic_voice_over_off_24px.xml  rounded.xml  rounded_blue.xml  spinner_selected.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_card.xml  activity_download.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_send_as_a_gift.xml  activity_signup.xml  add_note_fragment.xml  article_item.xml  ayah_view_adapter.xml  expanded_article_item.xml  fragment_select_surah.xml  layout_target_1.xml  layout_target_2.xml  loadingprogress.xml  note_adapter_item.xml  notes_fragment.xml  search_word_in_ayahs.xml  select_book_by_the_language_fragment.xml  select_language_fragment.xml  status_item.xml  top_pager_layout.xml
app/src/main/res/raw/: facebook.json  google.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: string.xml
app/src/test/java/com/mguven/holysignal/: ExampleUnitTest.java
(+70 files in other folders)
