apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mguven.holysignal"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        final STRING = "String"
        final API_KEY = "API_KEY"

        debug {
            buildConfigField(STRING, API_KEY, '"00788795ed3e48d2bf101a35c9b4618e"')
        }
        release {
            buildConfigField("String", API_KEY, '"00788795ed3e48d2bf101a35c9b4618e"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def dagger = "2.16"
def retrofit = "2.4.0"
def rxJava2 = "2.2.2"
def rxAndroid = "2.1.0"
def rxJavaRetrofitAdapter = "1.0.0"
def loggingInterceptor = "3.9.1"
def paging = "1.0.1"
def timber = "4.7.0"
def picasso = "2.71828"
def joda = "2.9.6"
def room_version = "2.2.0-rc01"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxJavaRetrofitAdapter"
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'

    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation "android.arch.paging:rxjava2:$paging"

    implementation "com.squareup.picasso:picasso:$picasso"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.jakewharton.timber:timber:$timber"

    implementation 'com.evernote:android-job:1.4.1'
    implementation "joda-time:joda-time:$joda"

    kapt "com.google.dagger:dagger-compiler:$dagger"

    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation 'com.google.android.material:material:1.0.0'

}
