buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.0'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('/Users/mguven/Desktop/holysignalkey')
            storePassword '123456'
            keyAlias = 'holysignal'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mguven.holysignal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id                : '99c2ac8f-5386-454e-8fd6-77bf2e72fcd5',
                onesignal_google_project_number : 'REMOTE',
                appAuthRedirectScheme           : 'com.mguven.holysignal'
        ]
    }
    buildTypes {

        final STRING = "String"
        final API_KEY = "API_KEY"

        debug {
            buildConfigField(STRING, API_KEY, '"IktVZiijoP2I4A8ex4YgY1SyT9C8KX6BaROzCE9I"')
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField("String", API_KEY, '"IktVZiijoP2I4A8ex4YgY1SyT9C8KX6BaROzCE9I"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def dagger = "2.16"
def retrofit = "2.6.0"
def rxJava2 = "2.2.2"
def rxAndroid = "2.1.0"
def rxJavaRetrofitAdapter = "1.0.0"
def loggingInterceptor = "3.9.1"
def paging = "1.0.1"
def timber = "4.7.0"
def picasso = "2.71828"
def joda = "2.9.6"
def room_version = "2.2.3"
def lifecycle = "2.2.0-rc03"
def viewmodel = "2.2.0-rc03"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxJavaRetrofitAdapter"
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    // lifecycleScope:
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"

// viewModelScope:
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    implementation 'androidx.paging:paging-runtime:2.1.1'
    implementation "android.arch.paging:rxjava2:$paging"

    implementation "com.squareup.picasso:picasso:$picasso"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.jakewharton.timber:timber:$timber"

    implementation 'com.evernote:android-job:1.4.1'
    implementation "joda-time:joda-time:$joda"

    kapt "com.google.dagger:dagger-compiler:$dagger"

    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.takusemba:spotlight:2.0.1'
    implementation 'com.android.billingclient:billing:2.1.0'
    implementation 'com.android.billingclient:billing-ktx:2.1.0'
    implementation 'com.onesignal:OneSignal:3.10.9'
    implementation 'com.facebook.android:facebook-login:5.13.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    implementation 'net.openid:appauth:0.7.1'
    implementation 'com.squareup.okio:okio:2.2.0'

}
