<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mguven/Desktop/holysignal/app/src/main/assets/databases/holysignal.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2496"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="SurahTranslate"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AyahSample" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Edition" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Language" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Surah" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="SurahTranslate" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">Select 
S.number as surahNumber,   
S.name as surahName,  
S.englishName as surahEnglishName,  
S.englishNameTranslation as surahEnglishNameTranslation, 
S.revelationType as surahRevelationType, 
S.StartingAyahNumber as startingAyahNumber,
S.EndingAyahNumber as endingAyahNumber, 
E.language as language, 
A.Id as ayahId, 
A.number as ayahNumber, 
A.text as ayahText, 
A.numberInSurah as numberInSurah, 
A.juz as juz, 
A.noteId as noteId,
Case WHEN T.name IS NULL THEN S.englishName else T.name end as surahNameByLanguage From AyahSample A inner join Surah S on A.surahNumber = S.number
Inner Join Edition E on E.Id = A.editionId
inner join Language L on E.language = L.abbreviation
left join (SELECT languageId, name FROM SurahTranslate Where surahNumber = (Select A.surahNumber From AyahSample A WHERE A.number = 9) ) T on L.Id = T.languageId
where editionId = 54
and A.number = 48
order by S.number, A.number</sql><sql name="SQL 2">select * from Language L Left join SurahTranslate T on L.Id = T.languageId 
 </sql><current_tab id="0"/></tab_sql></sqlb_project>
